In [11]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## 1. Prepare a list of offices sorted by country, state, city.

In [12]:
sql = 'select * from offices order by country, state, city'

run(sql)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

## 2. How many employees are there in the company?

In [14]:
sql = 'select count(1) emp_count from employees'

run(sql)

   emp_count
0         23

## 3. What is the total of payments received?

In [15]:
sql = 'select sum(amount) from payments'

run(sql)

   sum(amount)
0   8853839.23

## 4. List the product lines that contain 'Cars'.

In [19]:
sql = "select * from products where productline LIKE '%cars%'"

run(sql)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

## 5.Report total payments for October 28, 2004

In [23]:
sql = "select sum(amount) from payments where paymentdate = '2004-10-28'"

run(sql)

   sum(amount)
0     47411.33

## 6. Report those payments greater than 100,000.

In [24]:
sql = 'select * from payments where amount > 100000'

run(sql)

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

## 7. List the products in each product line

In [27]:
sql = 'select productline,productname from products group by productline, productname'

run(sql)

          productline                                  productname
0        Classic Cars                  1948 Porsche 356-A Roadster
1        Classic Cars               1948 Porsche Type 356 Roadster
2        Classic Cars                           1949 Jaguar XK 120
3        Classic Cars                     1952 Alpine Renault 1300
4        Classic Cars                            1952 Citroen-15CV
5        Classic Cars                      1956 Porsche 356A Coupe
6        Classic Cars                    1957 Corvette Convertible
7        Classic Cars                        1957 Ford Thunderbird
8        Classic Cars          1958 Chevy Corvette Limited Edition
9        Classic Cars                        1961 Chevrolet Impala
10       Classic Cars                       1962 LanciaA Delta 16V
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                    1966 Shelby Cobra 427 S/C
13       Classic Cars                           1968 Dodge Charger
14       Classic Cars                            1968 Ford Mustang
15       Classic Cars                    1969 Chevrolet Camaro Z28
16       Classic Cars                           1969 Corvair Monza
17       Classic Cars                           1969 Dodge Charger
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                             1969 Ford Falcon
20       Classic Cars                   1970 Chevy Chevelle SS 454
21       Classic Cars                           1970 Dodge Coronet
22       Classic Cars                      1970 Plymouth Hemi Cuda
23       Classic Cars                        1970 Triumph Spitfire
24       Classic Cars                    1971 Alpine Renault 1600s
25       Classic Cars                          1972 Alfa Romeo GTA
26       Classic Cars                        1976 Ford Gran Torino
27       Classic Cars                              1982 Camaro Z28
28       Classic Cars                      1982 Lamborghini Diablo
29       Classic Cars                            1985 Toyota Supra
..                ...                                          ...
80   Trucks and Buses                               1958 Setra Bus
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                       1964 Mercedes Tour Bus
83   Trucks and Buses                  1980’s GM Manhattan Express
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars          18th Century Vintage Horse Carriage
87       Vintage Cars                            1903 Ford Model A
88       Vintage Cars                          1904 Buick Runabout
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars             1912 Ford Model T Delivery Wagon
91       Vintage Cars                  1913 Ford Model T Speedster
92       Vintage Cars                     1917 Grand Touring Sedan
93       Vintage Cars                     1917 Maxwell Touring Car
94       Vintage Cars                     1928 Ford Phaeton Deluxe
95       Vintage Cars                       1928 Mercedes-Benz SSK
96       Vintage Cars                 1930 Buick Marquette Phaeton
97       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
98       Vintage Cars                    1932 Model A Ford J-Coupe
99       Vintage Cars                           1934 Ford V8 Coupe
100      Vintage Cars                        1936 Chrysler Airflow
101      Vintage Cars             1936 Mercedes Benz 500k Roadster
102      Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
103      Vintage Cars                    1937 Horch 930V Limousine
104      Vintage Cars                         1937 Lincoln Berline
105      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
106      Vintage Cars                      1939 Cadillac Limousine
107      Vintage Cars                  1939 Chevrolet Deluxe Coupe
108      Vintage Cars                     1940 Ford Delivery Sedan
109      Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

## 8. How many products in each product line?

In [28]:
sql = 'select productline,count(1) from products group by productline'

run(sql)

        productline  count(1)
0      Classic Cars        38
1       Motorcycles        13
2            Planes        12
3             Ships         9
4            Trains         3
5  Trucks and Buses        11
6      Vintage Cars        24

## 9. What is the minimum payment received?

In [29]:
sql = 'select min(amount) from payments'

run(sql)

   min(amount)
0       615.45

## 10. List all payments greater than twice the average payment.

In [32]:
sql = 'select * from payments where amount > 2*(select avg(amount) from payments)'

run(sql)

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

## 11. What is the average percentage markup of the MSRP on buyPrice?

In [33]:
sql = 'select avg((msrp-buyprice)/buyprice) from products'

run(sql)

   avg((msrp-buyprice)/buyprice)
0                       0.887024

## 12. How many distinct products does ClassicModels sell?

In [41]:
sql = "select count(distinct productname) from products"

run(sql)

   count(distinct productname)
0                          110

## 13. Report the name and city of customers who don't have sales representatives?

In [44]:
sql = "select concat(contactFirstname, ' ', contactLastName) FullName, city from customers where salesrepemployeenumber is null"

run(sql)

                    FullName              city
0   Zbyszek  Piestrzeniewicz          Warszawa
1          Isabel  de Castro            Lisboa
2              Brydey Walker         Singapore
3               Horst  Kloss         Cunewalde
4          Alejandra  Camino            Madrid
5            Renate  Messner         Frankfurt
6             Peter  Franken           München
7                Ed Harrison          Fribourg
8           Bradley Schuyler         Amsterdam
9               Mel Andersen            Berlin
10            Philip  Cramer       Brandenburg
11         Patricia  McKenna              Cork
12              Armand Kuger          Hatfield
13             Karin Josephs           Münster
14           Lino  Rodriguez            Lisboa
15              Rita  Müller         Stuttgart
16          Alexander  Feuer           Leipzig
17             Sven  Ottlieb            Aachen
18              Carmen Anton            Madrid
19               Hanna  Moos          Mannheim
20        Alexander  Semenov  Saint Petersburg
21        Raanan Altagar,G M           Herzlia

## 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [47]:
sql = "select concat(firstname, ' ', lastname) FullName, jobtitle from employees where jobtitle LIKE 'vp%' or jobtitle LIKE '%manager%'"

run(sql)

            FullName              jobtitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

## 15. Which orders have a value greater than 5,000?

In [52]:
sql = """ select ordernumber, sum(quantityordered*priceeach) total from orderdetails group by ordernumber
having total > 5000 order by total"""


run(sql)

     ordernumber     total
0          10102   5494.78
1          10216   5759.42
2          10422   5849.44
3          10290   5858.56
4          10236   5899.38
5          10130   6036.96
6          10298   6066.78
7          10243   6276.60
8          10269   6419.84
9          10335   6466.44
10         10146   6631.36
11         10233   7178.66
12         10213   7310.42
13         10323   7466.32
14         10125   7565.08
15         10218   7612.06
16         10421   7639.10
17         10112   7674.94
18         10199   7678.25
19         10365   8307.28
20         10423   8597.73
21         10392   8807.12
22         10265   9415.13
23         10352   9658.74
24         10152   9821.32
25         10166   9977.85
26         10100  10223.83
27         10101  10549.01
28         10190  10721.86
29         10415  10945.26
..           ...       ...
273        10122  50824.66
274        10108  51001.22
275        10276  51152.86
276        10336  51209.58
277        10266  51619.02
278        10106  52151.81
279        10360  52166.00
280        10407  52229.55
281        10419  52420.07
282        10185  52548.49
283        10306  52825.29
284        10304  53116.99
285        10314  53745.34
286        10105  53959.21
287        10159  54682.68
288        10181  55069.55
289        10192  55425.77
290        10135  55601.84
291        10312  55639.66
292        10390  55902.50
293        10142  56052.56
294        10222  56822.65
295        10126  57131.92
296        10204  58793.53
297        10127  58841.35
298        10207  59265.14
299        10212  59830.55
300        10310  61234.67
301        10287  61402.00
302        10165  67392.85

[303 rows x 2 columns]